{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "d3dd95fe-d2bb-19d1-ef48-eae25c03291d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "rancher_master",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "",
            "cpus": 4,
            "disk": "20G",
            "image": "22.04",
            "memory": "4G",
            "name": "rancher-master"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "rancher_workers",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "2G",
            "name": "rancher-worker-1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "2G",
            "name": "rancher-worker-2"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "2G",
            "name": "rancher-worker-3"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "2G",
            "name": "rancher-worker-4"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
